plugins {
	id 'java'
	id 'eclipse'
}

group = 'org.sweetiebelle'
version = '2.1'

repositories {
	jcenter()
	maven {
		name 'spigot'
		url 'https://hub.spigotmc.org/nexus/content/groups/public/'
	}
}


dependencies {
	implementation 'org.bukkit:bukkit:1.15.2-R0.1-SNAPSHOT'
	implementation fileTree(dir: 'libs', include: '*.jar')
}

processResources {
	inputs.properties version: project.version
	from (sourceSets.main.resources.srcDirs) {
		include 'plugin.yml'
		expand version:project.version
	}
	from (sourceSets.main.resources.srcDirs) {
		exclude 'plugin.yml'
	}
}