import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'java'
	id 'eclipse'
}

group = 'net.shonx'
version = '3.0'

repositories {
	mavenCentral()
	maven {
		name 'spigot'
		url 'https://hub.spigotmc.org/nexus/content/groups/public/'
	}
    maven {
        name 'jitpack'
        url 'https://jitpack.io/'
    }
}

dependencies {
    implementation 'com.github.LeonMangler:SuperVanish:6.2.6-4'
	implementation 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
	implementation fileTree(dir: 'libs', include: '*.jar')
}

processResources {
	from (sourceSets.main.resources.srcDirs) {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
		filter(ReplaceTokens, tokens: ['VERSION' : project.version])
	}
}